FROM debian:12

RUN apt-get update -q && \
    apt-get install -qy build-essential python3 wget bison flex autoconf gawk

ARG GRUB_VERSION=none
RUN if [ "$GRUB_VERSION" = none ]; then echo "GRUB_VERSION must be set!" 1>&2; exit 1; fi

RUN wget --progress=dot:mega ftp://ftp.gnu.org/gnu/grub/grub-${GRUB_VERSION}.tar.gz && \
    tar -xzf grub-${GRUB_VERSION}.tar.gz

WORKDIR grub-${GRUB_VERSION}

# For 2.12 a patch is needed, see:
# https://git.savannah.gnu.org/cgit/grub.git/commit/?id=b835601c7639ed1890f2d3db91900a8506011a8e
RUN if [ "$GRUB_VERSION" = 2.12 ]; then echo "depends bli part_gpt" > grub-core/extra_deps.lst && GRUB_AUTORECONF=1; fi

RUN ./configure \
    --prefix=/install \
    --with-platform=efi
RUN make -j $(nproc)
RUN make install
